<?xml version="1.0" encoding="utf-8" ?>
<otrs_config version="2.0" init="Application">
    <Setting Name="Daemon::SchedulerCronTaskManager::Task###GenerateStatsAndSend" Required="0" Valid="1" ConfigLevel="100">
        <Description Translatable="1"></Description>
        <Navigation>Daemon::SchedulerCronTaskManager::Task</Navigation>
        <Value>
            <Hash>
                <Item Key="TaskName">GenerateStatsAndSend</Item>
                <Item Key="Schedule">0 7 * * *</Item>
                <Item Key="Module">Kernel::System::Console::Command::Maint::Stats::Generate</Item>
                <Item Key="Function">Execute</Item>
                <Item Key="MaximumParallelInstances">1</Item>
                <Item Key="Params">
                    <Array>
                        <Item>--number</Item>
                        <Item>10075</Item>
                        <Item>--params</Item>
                        <Item>Period=day</Item>
                        <Item>--format</Item>
                        <Item>Excel</Item>
                        <Item>--mail-body</Item>
                        <Item>the previous day stats</Item>
                        <Item>--mail-recipient</Item>
                        <Item>ilyaksyonov@gmail.com</Item>
                        <Item>--mail-recipient</Item>
                        <Item>g.malakhov@ctrl2go.com</Item>
                        <Item>--mail-recipient</Item>
                        <Item>a.iskhizova@ctrl2go.com</Item>
                        <Item>--mail-recipient</Item>
                        <Item>natalia.sergeeva@fors.ru</Item>
                        <Item>--mail-recipient</Item>
                        <Item>o.aksenova@ctrl2go.com</Item>
                    </Array>
                </Item>
            </Hash>
        </Value>
    </Setting>
    <Setting Name="Daemon::SchedulerCronTaskManager::Task###GenerateStatsAndSendTemp" Required="0" Valid="1" ConfigLevel="100">
        <Description Translatable="1"></Description>
        <Navigation>Daemon::SchedulerCronTaskManager::Task</Navigation>
        <Value>
            <Hash>
                <Item Key="TaskName">GenerateStatsAndSendTemp</Item>
                <Item Key="Schedule">*/10 * * * *</Item>
                <Item Key="Module">Kernel::System::Console::Command::Maint::Stats::Generate</Item>
                <Item Key="Function">Execute</Item>
                <Item Key="MaximumParallelInstances">1</Item>
                <Item Key="Params">
                    <Array>
                        <Item>--number</Item>
                        <Item>10075</Item>
                        <Item>--params</Item>
                        <Item>Period=day</Item>
                        <Item>--format</Item>
                        <Item>Excel</Item>
                        <Item>--mail-body</Item>
                        <Item>the previous day stats</Item>
                        <Item>--mail-recipient</Item>
                        <Item>ilyaksyonov@gmail.com</Item>
                    </Array>
                </Item>
            </Hash>
        </Value>
    </Setting>
    <Setting Name="PublicFrontend::Module###AjaxAttachment" Required="0" Valid="1">
        <Description Translatable="1">Frontend module registration for the customer interface.</Description>
        <Navigation>Frontend::Customer::ModuleRegistration</Navigation>
        <Value>
            <Item ValueType="FrontendRegistration">
                <Hash>
                    <Item Key="Group">
                        <Array>
                        </Array>
                    </Item>
                    <Item Key="GroupRo">
                        <Array>
                        </Array>
                    </Item>
                    <Item Key="Description">AjaxAttachment</Item>
                    <Item Key="Title"></Item>
                    <Item Key="NavBarName"></Item>
                </Hash>
            </Item>
        </Value>
    </Setting>
    <Setting Name="PublicFrontend::Module###PublicTicketCreate" Required="0" Valid="1">
        <Description Translatable="1">Frontend module registration for the public interface.</Description>
        <Navigation>Frontend::Public::ModuleRegistration</Navigation>
        <Value>
            <Item ValueType="FrontendRegistration">
                <Hash>
                    <Item Key="Group">
                        <Array>
                        </Array>
                    </Item>
                    <Item Key="GroupRo">
                        <Array>
                        </Array>
                    </Item>
                    <Item Key="Description" Translatable="1">Create Ticket.</Item>
                    <Item Key="NavBarName">Create Ticket.</Item>
                    <Item Key="Title"></Item>
                </Hash>
            </Item>
        </Value>
    </Setting>
    <Setting Name="Ticket::Frontend::PublicTicketCreate###Service" UserPreferencesGroup="Advanced" UserModificationPossible="1" Required="0" Valid="1">
        <Description Translatable="1">Sets the service in the close ticket screen of the agent interface (Ticket::Service needs to be enabled).</Description>
        <Navigation>Frontend::Agent::View::TicketClose</Navigation>
        <Value>
            <Item ValueType="Checkbox">1</Item>
        </Value>
    </Setting>
    <Setting Name="Ticket::Frontend::PublicTicketCreate###ServiceMandatory" UserPreferencesGroup="Advanced" UserModificationPossible="1" Required="0" Valid="1">
        <Description Translatable="1">Sets if service must be selected by the agent.</Description>
        <Navigation>Frontend::Agent::View::TicketClose</Navigation>
        <Value>
            <Item ValueType="Checkbox">1</Item>
        </Value>
    </Setting>
    <Setting Name="Ticket::Frontend::PublicTicketCreate###DynamicField" Required="0" Valid="1">
        <Description Translatable="1">Dynamic fields shown in the ticket close screen of the agent interface.</Description>
        <Navigation>Frontend::Public::View::TicketCreate</Navigation>
        <Value>
            <Hash>
                <DefaultItem ValueType="Select">
                    <Item ValueType="Option" Value="0" Translatable="1">0 - Disabled</Item>
                    <Item ValueType="Option" Value="1" Translatable="1">1 - Enabled</Item>
                    <Item ValueType="Option" Value="2" Translatable="1">2 - Enabled and required</Item>
                </DefaultItem>
            </Hash>
        </Value>
    </Setting>
    <Setting Name="Ticket::Frontend::PublicTicketCreate###QueueDefault" Required="0" Valid="1">
        <Description Translatable="1"></Description>
        <Navigation>Frontend::Public::View::TicketCreate</Navigation>
        <Value>
            <Item ValueType="Entity" ValueEntityType="Queue" ValueRegex=""></Item>
        </Value>
    </Setting>
    <Setting Name="Ticket::Frontend::PublicTicketCreate###TicketTypeDefault" Required="0" Valid="1">
        <Description Translatable="1"></Description>
        <Navigation>Frontend::Public::View::TicketCreate</Navigation>
        <Value>
            <Item ValueType="Entity" ValueEntityType="Type">Unclassified</Item>
        </Value>
    </Setting>
    <Setting Name="Ticket::Frontend::PublicTicketCreate###StateDefault" Required="1" Valid="1">
        <Description Translatable="1"></Description>
        <Navigation>Frontend::Public::View::TicketCreate</Navigation>
        <Value>
            <Item ValueType="Entity" ValueEntityType="State" ValueRegex="">new</Item>
        </Value>
    </Setting>
    <Setting Name="Ticket::Frontend::PublicTicketCreate###PriorityDefault" Required="1" Valid="1">
        <Description Translatable="1"></Description>
        <Navigation>Frontend::Public::View::TicketCreate</Navigation>
        <Value>
            <Item ValueType="Entity" ValueEntityType="Priority" ValueRegex="">3 normal</Item>
        </Value>
    </Setting>
    <Setting Name="Ticket::Frontend::PublicTicketCreate###SenderType" Required="1" Valid="1">
        <Description Translatable="1"></Description>
        <Navigation>Frontend::Public::View::TicketCreate</Navigation>
        <Value>
            <Item ValueType="String" ValueRegex="">customer</Item>
        </Value>
    </Setting>

    <Setting Name="Ticket::Frontend::PublicTicketCreate###HistoryType" Required="1" Valid="1">
        <Description Translatable="1"></Description>
        <Navigation>Frontend::Public::View::TicketCreate</Navigation>
        <Value>
            <Item ValueType="String" ValueRegex="">WebRequestCustomer</Item>
        </Value>
    </Setting>
    <Setting Name="Ticket::Frontend::PublicTicketCreate###HistoryComment" Required="1" Valid="1">
        <Description Translatable="1"></Description>
        <Navigation>Frontend::Public::View::TicketCreate</Navigation>
        <Value>
            <Item ValueType="String" ValueRegex="">%%AnonCreate</Item>
        </Value>
    </Setting>
</otrs_config>